# API
VOICEMAKER_API_KEY=your_api_key_here
VOICEMAKER_API_URL=https://developer.voicemaker.in/voice/api

# Primary Language
PRIMARY_LANGUAGE=english
PRIMARY_LANGUAGE_KEY=en
PRIMARY_LANGUAGE_VOICE=ai3-Jony
PRIMARY_LANGUAGE_CODE=en-US

# Translation Language
TRANSLATION_LANGUAGE=
TRANSLATION_LANGUAGE_KEY=
TRANSLATION_LANGUAGE_VOICE=
TRANSLATION_LANGUAGE_CODE=